<html>

<head>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #c2242e;
        }

        .logo {
            box-sizing: border-box;
            width: 200px;
            height: 200px;
            border: 10px solid white;
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .logo div {
            width: 100%;
            height: 25%;
            background-color: white;
        }

        .logo div:nth-child(2) {
            width: 70%;
        }

        .logo div:nth-child(3) {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>